// Массив с подробной информацией о преподавателях
const teachersInfo = [
    {
        name: "Якутова Ирина Александровна",
        description: "Должность: преподаватель, высшая квалификационная категория.",
        education: "Образование: высшее, Уральский государственный экономический университет, специальность «Технология хлеба, кондитерских и макаронных изделий».",
        prize: "Профессиональные достижения: Участник Межрегиональных выставок-ярмарок «Праздник хлеба», «Агрофорум», проводимых Уральской торгово-промышленной палатой при Министерстве сельского хозяйства и продовольствия Правительства Свердловской области. Эксперт чемпионатного движения «Профессионалы» в компетенции «Выпечка осетинских пирогов» и «Хлебопечение». Национальный эксперт движения «Абилимпикс» по компетенции «Мастер по приготовлению пиццы»."
    },
    {
        name: "Кузеванова Татьяна Александровна",
        description: "Должность: преподаватель, высшая квалификационная категория, заведующая мастерской «Поварское дело»",
        education: "Образование: высшее, Российский государственный профессиональный педагогический университет, специалист по социальной работе, «Социальная работа» средне-специальное «Екатеринбургский торгово-экономический техникум», специальность, «Менеджмент в общественном питании» профессиональное, ПТУ №  23, г. Екатеринбург —   кондитер 4 разряда",
        prize: "Профессиональные достижения: Почетная грамота Министерства образования СО. Благодарственное письмо Администрации Орджоникидзевского района г. Екатеринбурга Благодарственное письмо представительства Республики Татарстан в Свердловской области 2024г. Благодарственное письмо  от ООО «Комбинат питания «Онегин» 2024г. Награждена Знаком отличия «Почётный наставник сферы образования»"
    },
    {
        name: "Зуева Светлана Валентиновна",
        description: "Должность: старший мастер.",
        education: "Образование: высшее, ИРРО, педагог начального профессионального образования; Новокуйбышевский индустриально-педагогический техникум, техник-технолог, мастер производственного обучения.",
        prize: "Профессиональные достижения: Благодарственное письмо Главы Екатеринбурга, Благодарственное письмо Администрации Орджоникидзевского района г. Екатеринбурга, Почетная грамота Министерства образования и науки РФ, «Ветеран труда РФ», Благодарственное письмо Постоянного представительства Республики Татарстан по Уральскому региону, 2022г. Диплом за участие в Областной конкурс профессионального мастерства «Педагогический турнир – 2025». Благодарность ГАПОУ СО «ЕТЭТ» за подготовку участников XIII Международного фестиваля «Мастерство, творчество, поиск молодых в кулинарном искусстве» в номинации «Дома как в ресторане», 2024г."
    },
    {
        name: "Иванова Елена Васильевна",
        education: "Образование: среднетехническое, Свердловский техникум общественного питания, техник-технолог «Технология приготовления пищи»",
        description: "Должность:  Мастер производственного обучения, 1 квалификационная категория",
        prize: "Профессиональные достижения: 2022г — Благодарственное письмо  от Совета директоров  профессиональных образовательных организаций Свердловской области за значительный вклад  в развитие региональной системы профессионального образования. 2023г — Благодарность наставнику за подготовку призёра Чемпионата Свердловской области «Абилимпикс» по компетенции «Карвинг» (студенты)"
    },
    {
        name: "Кадочников Дмитрий Михайлович",
        education: "Образование: ФГБОУ ВО «Уральский государственных экономический университет» Диплом Бакалавра, квалификация Бакалавр, специальность 19.03.04 Технология продукции и организация общественного питания, направленность: технология продукции и организация ресторанного бизнеса ФГАОУ ВО «Российский государственный профессионально-педагогический университет», Диплом Магистра, квалификация Магистр, специальность 44.04.04 Профессиональное обучение, направленность (профиль): Экономика и управление в профессиональной образовательной организации (Государственное и муниципальное управление). Пекарь 4 разряд. Кондитер 4 разряд. Повар 4 разряд",
        description: "Должность: Преподаватель высшей квалификационной категории; Заведующий мастерской «Хлебопечение»",
        prize: " Профессиональные достижения: Мастер Года 2021. Благодарность Администрации города Екатеринбурга за высокий профессионализм и в связи с Днем работников пищевой промышленности. Благодарственное письмо Министерства Просвещения РФ. Благодарственное письмо законодательного собрания Свердловской области. Ведомственная награда Министерства Просвещения «Молодость и профессионализм». Эксперт по компетенции «Хлебопечение»"
    },
    {
        name: "Расковалова Эльмира Мирхатовна",
        education: "Образование: среднетехническое, Свердловский техникум пищевой промышленности, техник-технолог.",
        description: "Должность: мастер производственного обучения, высшая квалификационная категория",
        prize: "Профессиональные достижения: Эксперт-наставник компетенция «Выпечка осетинских пирогов». 3 место в конкурсе на соискание Премии губернатора Свердловской области работникам системы образования, 1 место в первом Национальном чемпионате рабочих профессий «Навыки мудрых», компетенция «Хлебопечение». Благодарность за личный вклад в развитие компетенции «Выпечка осетинских пирогов» Всероссийского чемпионатного движения «Профессионалы»"
    }
];

// Получаем элементы модального окна
const modal = document.getElementById('modal');
const modalName = document.getElementById('modal-name');
const modalDescription = document.getElementById('modal-description');
const modalEducation = document.getElementById('modal-education')
const modalPrize = document.getElementById('modal-prize')


// Функция открытия модального окна
function showModal(index) {
modalName.textContent = teachersInfo[index].name;
modalDescription.textContent = teachersInfo[index].description;
modalEducation.textContent = teachersInfo[index].education;
modalPrize.textContent = teachersInfo[index].prize;
modal.style.display = 'flex';
}

modal.addEventListener('click', (event) => {
    // Если клик пришелся именно на фон (modal), а не на его содержимое (modal-content)
    if (event.target === modal) {
        closeModal();
    }
});

// Функция закрытия модального окна
function closeModal() { modal.style.display = 'none';
};

